# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

It's a repo for some basic algorithms tasks solving.


### Who do I talk to? ###

* Repo owner: Aleksandr Shevkunenko
* Email: alex.4everyours@gmail.com
* Telegram: @AlexShevkunenko
* Skype: alexsh_ia